<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

<Button
    android:id="@+id/button"
    android:gravity="center"
    android:layout_width="match_parent"
    android:text="11222334455656"
    android:layout_height="match_parent" />
</LinearLayout>
